{
  "private": true,
  "author": "eternallycyf <a969475322@gmail.com>",
  "scripts": {
    "biz-init": "ts-node ./scripts/generateBizConfig.ts",
    "start": "rm -rf ./src/pages/.DS_Store && cross-env APP_ENV=development max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.0.1",
    "@antv/data-set": "^0.11.4",
    "@umijs/max": "^4.0.40",
    "antd": "^5.1.1",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.1",
    "classnames": "^2.2.6",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.19",
    "react-color": "^2.19.3",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-resizable": "^1.10.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.27",
    "chalk": "^5.2.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "react-dev-inspector": "^1.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}